@tailwind base;
@tailwind components;
@tailwind utilities;

body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #2040AE, #4060CE);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        /* Background decorations */
        .bg-decoration {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            z-index: 0;
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .login-card {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            position: relative;
        }
        
        .login-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            z-index: 1;
        }
        
        .login-card.admin-tu::before {
            background: linear-gradient(90deg, #2040AE, #4060CE);
        }
        
        .login-card.admin-perpus::before {
            background: linear-gradient(90deg, #FFA725, #FFB745);
        }
        
        .login-card.guru::before {
            background: linear-gradient(90deg, #10B981, #34D399);
        }
        
        .input-effect {
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .input-effect:focus {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-color: rgba(32, 64, 174, 0.5);
        }
        
        .btn-login {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
        }
        
        .btn-login-tu {
            background: #2040AE;
            box-shadow: 0 2px 5px rgba(32, 64, 174, 0.3);
        }
        
        .btn-login-tu:hover {
            box-shadow: 0 4px 8px rgba(32, 64, 174, 0.4);
        }
        
        .btn-login-perpus {
            background: #FFA725;
            box-shadow: 0 2px 5px rgba(255, 167, 37, 0.3);
        }
        
        .btn-login-perpus:hover {
            box-shadow: 0 4px 8px rgba(255, 167, 37, 0.4);
        }
        
        .btn-login-guru {
            background: #10B981;
            box-shadow: 0 2px 5px rgba(16, 185, 129, 0.3);
        }
        
        .btn-login-guru:hover {
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);
        }
        
        .gradient-text-primary {
            background: linear-gradient(135deg, #2040AE, #4060CE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-text-secondary {
            background: linear-gradient(135deg, #FFA725, #FFB745);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-text-green {
            background: linear-gradient(135deg, #10B981, #34D399);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        
        /* Blob animation */
        @keyframes blob {
            0%, 100% {
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }
            25% {
                border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
            }
            50% {
                border-radius: 50% 60% 30% 70% / 30% 60% 70% 40%;
            }
            75% {
                border-radius: 60% 40% 70% 30% / 70% 30% 50% 60%;
            }
        }
        
        .blob {
            animation: blob 8s ease-in-out infinite;
        }
        
        /* Floating animation */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Autocomplete dropdown styling */
        .autocomplete-container {
            position: relative;
        }
        
        .autocomplete-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 50;
        }
        
        .autocomplete-item {
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .autocomplete-item:hover, .autocomplete-item.selected {
            background-color: #2563eb;
            color: white;
        }
        
        .autocomplete-placeholder {
            color: #9ca3af;
            padding: 0.5rem 1rem;
            font-style: italic;
        }